# web-samples-1

./: WebCodeSamples1.sln  readme.md
CommonLibrary/: .filenesting.json  PascalCaseDisplayMetadataProvider.cs  ProjectInformation.cs  ProjectInformationBackend.cs  readme.md
CommonLibrary/Models/: ProjectDetails.cs
NorthWind2024LocalLibrary/: NorthWind2024LocalLibrary.csproj
NorthWind2024LocalLibrary/Classes/: ContactOperations.cs  DbContextToFileLogger.cs  SelectOptions.cs
NorthWind2024LocalLibrary/Data/: Context.cs
NorthWind2024LocalLibrary/DataScripts/: populateNorthWind2024.sql  readme.md
NorthWind2024LocalLibrary/Models/: Category.cs  Contact.cs  ContactDevice.cs  ContactType.cs  Country.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  PhoneType.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  SupplierRegion.cs  Territory.cs
NorthWind2024LocalLibrary/Validators/: ContactValidator.cs
ProjectPropertiesSampleApp/: Program.cs  ProjectPropertiesSampleApp.csproj  readme.md
ProjectPropertiesSampleApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ProjectDetails.cshtml  ProjectDetails.cshtml.cs  _ViewImports.cshtml
ProjectPropertiesSampleApp/Pages/Shared/: _Layout.cshtml
ProjectPropertiesSampleApp/Properties/: launchSettings.json
ProjectPropertiesSampleApp/wwwroot/js/: site.js
SpectreConsoleJsonLibrary/: SpectreConsoleJsonLibrary.csproj  Utilities.cs
ViewAsJsonApp/: Program.cs  ViewAsJsonApp.csproj  appsettings.json  readme.md
ViewAsJsonApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ViewContact.cshtml  ViewContact.cshtml.cs  _ViewImports.cshtml
ViewAsJsonApp/Pages/Shared/: _Layout.cshtml
ViewAsJsonApp/Properties/: launchSettings.json
